{"short_name":"JKUATSES","name":"JKUAT SES Website","icons":[{"src":"/assets/img/logo.png","type":"image/png","sizes":"140x51","purpose":"any maskable"},{"src":"/assets/img/logo.png","type":"image/png","sizes":"140x51","purpose":"any maskable"}],"start_url":"index.html","display":"fullscreen"}